<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>task_1_8</title>
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
    }

    .row:before,
    .row:after {
      content: "";
      display: block;
      clear: both;
    }

    [class*='col-'] {
      float: left;
      margin: 10px;
      background-color: #eee;
      height: 50px;
      outline: 1px solid #999;
    }

    @media all and (min-width:768px) {
      .col-md-1 {
        width: calc(8.33% - 20px);
      }
      .col-md-2 {
        width: calc(16.66% - 20px);
      }
      .col-md-3 {
        width: calc(25% - 20px);
      }
      .col-md-4 {
        width: calc(33.33% - 20px);
      }
      .col-md-6 {
        width: calc(50% - 20px);
      }
    }

    @media all and (max-width:768px) {
      .col-sm-2 {
        width: calc(16.66% - 20px);
      }
      .col-sm-3 {
        width: calc(25% - 20px);
      }
      .col-sm-6 {
        width: calc(50% - 20px);
      }
      .col-sm-8 {
        width: calc(66.66% - 20px);
      }
      .col-sm-12 {
        width: calc(100% - 20px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6"></div>
      <div class="col-md-4 col-sm-6"></div>
      <div class="col-md-4 col-sm-12"></div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3"></div>
      <div class="col-md-6 col-sm-6"></div>
      <div class="col-md-3 col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-md-1 col-sm-2"></div>
      <div class="col-md-1 col-sm-2"></div>
      <div class="col-md-2 col-sm-8"></div>
      <div class="col-md-2 col-sm-3"></div>
      <div class="col-md-6 col-sm-3"></div>
    </div>
  </div>
</body>

</html>
