<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>task_1_4_1 1</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 400px;
      height: 200px;
      background-color: #ccc;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -100px 0 0 -200px;
    }

    .left-top,
    .right-bottom {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #fc0;
    }

    .left-top {
      left: 0;
      top: 0;
      border-radius: 0 0 100% 0;
    }

    .right-bottom {
      right: 0;
      bottom: 0;
      border-radius: 100% 0 0 0;
    }
    /**导航样式**/

    .nav {
      position: absolute;
      top: 50px;
      left: 50%;
      margin-left: -106px;
    }

    .nav li {
      display: inline;
      border: 1px #ccc solid;
      background-color: #ccc;
      border-radius: 5px;
      padding: 2px;
    }

    .nav li a {
      color: #000;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="nav">
    <li><a href="http://ryuzheng.github.io/baidu-2016-ife/task_1_4_1/">absolute定位</a></li>
    <li><a href="http://ryuzheng.github.io/baidu-2016-ife/task_1_4_1/index2.html">relative定位</a></li>
  </div>
  <div class="container">
    <div class="left-top"></div>
    <div class="right-bottom"></div>
  </div>
</body>

</html>
